<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="145dp"
        android:gravity="center"
        android:text="@string/welcome_to_team_k"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="145dp"
        android:gravity="center"
        android:text="@string/click_on_one_of_our_names_to_find_out_more"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_chloe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button_chloe"
        android:layout_width="411dp"
        android:layout_height="145dp"
        android:text="@string/chloe"
        app:layout_constraintBottom_toTopOf="@+id/button_robert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button_robert"
        android:layout_width="411dp"
        android:layout_height="145dp"
        android:backgroundTint="#688E8A"
        android:text="@string/robert"
        app:layout_constraintBottom_toTopOf="@+id/button_ben"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_chloe" />

    <Button
        android:id="@+id/button_ben"
        android:layout_width="411dp"
        android:layout_height="145dp"

        android:text="@string/ben"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_robert" />
</androidx.constraintlayout.widget.ConstraintLayout>